# SHA ermitteln
# $ curl -Ls https://github.com/redaxo/redaxo/releases/download/5.13.2/redaxo_5.13.2.zip | shasum

REDAXO_VERSION="5.13.2"
REDAXO_SHA="52071115e29ee2b797b425c4e9d7e1721334dc73"

REPOS_FOR=(adminer bloecks developer focuspoint mblock quick_navigation redactor2)
REPOS_TBADDADE=(redaxo_sprog redaxo_url redaxo_watson)
REPOS_YAKAMARA=(redaxo_yform redaxo_yrewrite ydeploy)

REPOS_RENAME=(sprog url watson yform yrewrite)
